WS=1
SUMA=2
SUMAS=3
RESTA=4
RESTAS=5
MULT=6
SLASH=7
PORC=8
IGUAL=9
IGUALES=10
DIFERENTE=11
MAYOR=12
MAY_IGUAL=13
MENOR=14
MEN_IGUAL=15
AND=16
OR=17
PYC=18
COMA=19
PUNTO=20
PARENT_ABIERTO=21
PARENT_CERRADO=22
LLAVE_ABIERTA=23
LLAVE_CERRADA=24
CURLY_ABIERTO=25
CURLY_CERRADO=26
LETTER=27
DIGIT=28
NUM=29
ID=30
PRINTABLECHAR=31
GUIONB=32
IDENT=33
NUMBER=34
CHARCONST=35
CHAR=36
INT=37
FLOAT=38
BOOL=39
STRING=40
IF=41
ELSE=42
BREAK=43
CLASS=44
CONST=45
NEW=46
READ=47
RETURN=48
VOID=49
WHILE=50
WRITE=51
FOR=52
COMENTARIO=53
COMENTARIO2=54
'+'=2
'++'=3
'-'=4
'--'=5
'*'=6
'/'=7
'%'=8
'='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'&&'=16
'||'=17
';'=18
','=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'_'=32
'if'=41
'else'=42
'break'=43
'class'=44
'const'=45
'new'=46
'read'=47
'return'=48
'void'=49
'while'=50
'write'=51
'for'=52
