WS=1
SUMA=2
SUMAS=3
RESTA=4
RESTAS=5
MULT=6
SLASH=7
PORC=8
IGUAL=9
IGUALES=10
DIFERENTE=11
MAYOR=12
MAY_IGUAL=13
MENOR=14
MEN_IGUAL=15
AND=16
OR=17
PYC=18
COMA=19
PUNTO=20
PARENT_ABIERTO=21
PARENT_CERRADO=22
LLAVE_ABIERTA=23
LLAVE_CERRADA=24
CURLY_ABIERTO=25
CURLY_CERRADO=26
LETTER=27
DIGIT=28
NUM=29
PRINTABLECHAR=30
IDENT=31
NUMBER=32
CHARCONST=33
CHAR=34
INT=35
FLOAT=36
BOOL=37
STRING=38
IF=39
ELSE=40
BREAK=41
CLASS=42
CONST=43
NEW=44
READ=45
RETURN=46
VOID=47
WHILE=48
WRITE=49
FOR=50
COMENTARIO=51
COMENTARIO2=52
'+'=2
'++'=3
'-'=4
'--'=5
'*'=6
'/'=7
'%'=8
'='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'&&'=16
'||'=17
';'=18
','=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'if'=39
'else'=40
'break'=41
'class'=42
'const'=43
'new'=44
'read'=45
'return'=46
'void'=47
'while'=48
'write'=49
'for'=50
