WS=1
COMMENT=2
LINE_COMMENT=3
IF=4
ELSE=5
BREAK=6
CLASS=7
CONST=8
NEW=9
READ=10
RETURN=11
VOID=12
WHILE=13
WRITE=14
FOR=15
IDENT=16
LETTER=17
NUMBER=18
NUM=19
PRINTABLECHAR=20
CHARCONST=21
CHAR=22
FLOAT=23
BOOL=24
STRING=25
SUMA=26
SUMAS=27
RESTA=28
RESTAS=29
MULT=30
SLASH=31
PORC=32
IGUAL=33
IGUALES=34
DIFERENTE=35
MAYOR=36
MAY_IGUAL=37
MENOR=38
MEN_IGUAL=39
AND=40
OR=41
PYC=42
COMA=43
PUNTO=44
PARENT_ABIERTO=45
PARENT_CERRADO=46
LLAVE_ABIERTA=47
LLAVE_CERRADA=48
CURLY_ABIERTO=49
CURLY_CERRADO=50
'if'=4
'else'=5
'break'=6
'class'=7
'const'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'write'=14
'for'=15
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'&&'=40
'||'=41
';'=42
','=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
