WS=1
COMMENT=2
LINE_COMMENT=3
COMMENT2=4
IF=5
ELSE=6
BREAK=7
CLASS=8
CONST=9
NEW=10
READ=11
RETURN=12
VOID=13
WHILE=14
WRITE=15
FOR=16
NUMBER=17
IDENT=18
LETTER=19
FLOAT=20
PRINTABLECHAR=21
CHARCONST=22
STRING=23
BOOL=24
SUMA=25
SUMAS=26
RESTA=27
RESTAS=28
MULT=29
SLASH=30
PORC=31
IGUAL=32
IGUALES=33
DIFERENTE=34
MAYOR=35
MAY_IGUAL=36
MENOR=37
MEN_IGUAL=38
AND=39
OR=40
PYC=41
COMA=42
PUNTO=43
PARENT_ABIERTO=44
PARENT_CERRADO=45
LLAVE_ABIERTA=46
LLAVE_CERRADA=47
CURLY_ABIERTO=48
CURLY_CERRADO=49
'if'=5
'else'=6
'break'=7
'class'=8
'const'=9
'new'=10
'read'=11
'return'=12
'void'=13
'while'=14
'write'=15
'for'=16
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'%'=31
'='=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'&&'=39
'||'=40
';'=41
','=42
'.'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
