WS=1
COMMENT=2
LINE_COMMENT=3
IF=4
ELSE=5
BREAK=6
CLASS=7
CONST=8
NEW=9
READ=10
RETURN=11
VOID=12
WHILE=13
WRITE=14
FOR=15
NUMBER=16
LETTER=17
IDENT=18
FLOAT=19
PRINTABLECHAR=20
CHARCONST=21
STRING=22
BOOL=23
SUMA=24
SUMAS=25
RESTA=26
RESTAS=27
MULT=28
SLASH=29
PORC=30
IGUAL=31
IGUALES=32
DIFERENTE=33
MAYOR=34
MAY_IGUAL=35
MENOR=36
MEN_IGUAL=37
AND=38
OR=39
PYC=40
COMA=41
PUNTO=42
PARENT_ABIERTO=43
PARENT_CERRADO=44
LLAVE_ABIERTA=45
LLAVE_CERRADA=46
CURLY_ABIERTO=47
CURLY_CERRADO=48
'if'=4
'else'=5
'break'=6
'class'=7
'const'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'write'=14
'for'=15
'+'=24
'++'=25
'-'=26
'--'=27
'*'=28
'/'=29
'%'=30
'='=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'&&'=38
'||'=39
';'=40
','=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
